model {

  erode = system 'erode' {
    description 'Detects architecture drift by comparing pull requests against a LikeC4 model'
    technology 'TypeScript'
    link https://github.com/erode-app/core

    core = package 'core' {
      description 'Analysis engine with AI pipeline, providers, adapters, and platform integrations'
      technology 'TypeScript'
      link https://github.com/erode-app/core
    }

    cli = package 'cli' {
      description 'Interactive terminal interface'
      technology 'TypeScript'
      link https://github.com/erode-app/core
    }

    web = package 'web' {
      description 'Documentation and landing page'
      link https://github.com/erode-app/core
    }

    eslintConfig = package 'eslint-config' {
      description 'Shared ESLint configuration for all packages'
      link https://github.com/erode-app/core
    }
  }

  erode.cli -> erode.core.analyze 'runs analysis'
  erode.cli -> erode.eslintConfig 'extends config'
  erode.core -> erode.eslintConfig 'extends config'
  erode.web -> erode.eslintConfig 'extends config'

}
